// default measurements are in mm, but should theoretically work proportionally for imperial scale as well

total_line_length = 500;
spool_inner_radius = 10;
spool_groove_width = 3;
spool_groove_depth = 1.5;
pitch = 8;
spool_inner_circumference = TAU * spool_inner_radius;
spool_length;
spool_endcap_radius;
spool_endcap_height;

// --------------------------------------------------------------
// spool assembly

    // ------------------------------------------------------------
    // spool
    
        // main cylinder
        
        // main thread
        
    // ------------------------------------------------------------
    // end caps

        // main cylinder

        // spokes
        
        // hub

        // worm thread

    // ------------------------------------------------------------
    // fluid assembly
    
        // pump
        
            // motor mount
    
        // reservoir
    
        // spool hub
        
        // spool nipple
        
        // hub nipple
        
        // shaft sleeve
        
        // shaft nipple
        
        // bearing
        
        // bearing mount
        
        
    // ------------------------------------------------------------
    // square shaft
    
        // motor mount
        
        // coupling
        
        // bearing mounts
        
        // bearings


    // ------------------------------------------------------------
    // bearing assembly
    
        // bearings
        
        // screws
        
        // nuts
        
        // bracket


// --------------------------------------------------------------
// rack gear

    // plate
    
    // support structure
    
    // teeth


// --------------------------------------------------------------
// pulley assembly

    // pulley

    // bearing

    // screw

    // bracket
    
// --------------------------------------------------------------
// pulley assembly